{
  "name": "mini-mean_store",
  "homepage": "https://github.com/thomasjedstrom/mean-sept-2016",
  "authors": [
    "Thomas Edstrom <thomasjedstrom@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8",
    "moment": "^2.15.1",
    "angular-momentjs": "^0.2.2",
    "angular-bootstrap": "^2.1.4"
  },
  "resolutions": {
    "angular": "1.5.8",
    "moment": ">=2.8.0 <2.11.0"
  }
}
